{
  "name": "thl-back",
  "version": "1.0.0",
  "description": "Team Hearth Legends Node.js Express / GraphQL server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,graphql -x node src/index.js",
    "debug": "nodemon -e js,graphql -x node --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rgstaub/thl-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rgstaub/thl-back/issues"
  },
  "homepage": "https://github.com/Rgstaub/thl-back#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "graphql-yoga": "^1.17.4",
    "prisma-binding": "^2.3.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
